SELECT
s.plate,s.subClass,s.mjd, s.fiberid, s.z,
g.oiii_5007_flux, g.h_beta_flux, g.h_gamma_flux,
g.oiii_5007_cont, g.h_beta_cont, g.h_gamma_cont,
g.oiii_5007_eqw, g.h_beta_eqw, g.h_gamma_eqw,
l.e_bv_sfd,
g.oiii_5007_flux / g.h_beta_flux AS '[O III]/Hb',
g.h_beta_flux / g.h_gamma_flux AS 'Hb/Hg',
g.oiii_5007_flux / g.h_gamma_flux AS '[O III]/Hg'
FROM SpecObj AS s
JOIN GalSpecLine AS g ON
s.specobjid = g.specobjid
JOIN GalSpecInfo l on
s.specobjid = l.specobjid
WHERE
(g.sigma_balmer * 2.355) > 1000
AND s.subClass LIKE '%AGN%'
AND s.z BETWEEN 0.05 AND 0.3
AND s.snmedian_g >35
AND g.oiii_5007_flux <> 0
AND g.h_beta_flux <> 0
AND g.h_gamma_flux <> 0