SELECT s.specobjid, s.ra, s.dec, s.plate, s.mjd, s.fiberid, s.subClass, s.fiberid, s.z,  
g.oiii_5007_flux, g.h_beta_flux, g.h_gamma_flux, 
g.oiii_5007_cont, g.h_beta_cont, g.h_gamma_cont,  
g.oiii_5007_eqw, g.h_beta_eqw, g.h_gamma_eqw,  
l.e_bv_sfd,  
g.oiii_5007_flux / g.h_beta_flux AS "[O III]/Hb",
g.h_beta_flux / g.h_gamma_flux AS "Hb/Hg",  
g.oiii_5007_flux / g.h_gamma_flux AS "[O III]/Hg"  
FROM #upload u  
      JOIN SpecObjAll s ON (s.plate=u.up_plate AND s.mjd=u.up_mjd AND s.fiberID=u.up_fiber)  
      JOIN GalSpecLine AS g ON s.specobjid = g.specobjid  
      JOIN GalSpecInfo l on s.specobjid = l.specobjid  
WHERE  
(g.sigma_balmer * 2.355) > 1000  
AND s.class IN ("QSO","GALAXY")  
AND s.z BETWEEN 0.05 AND 0.6  
AND s.snmedian_g >35  
AND g.oiii_5007_flux <> 0  
AND g.h_beta_flux <> 0  
AND g.h_gamma_flux <> 0  